app/index.html
<!DOCTYPE html>
<html lang="en" class="wf-loading no-js">
  <head>
    <title>Digital marketing expert - Linkedin, Google, Facebook, Youtube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Schema Digital s.r.o.">
    <meta name="description" content="Get relevant web traffic and boost your sales, visibility and ROI! Powerful ads. PPC performance. Remarketing. Free analysis. Full transparency.">
    <meta name="keywords" content="PPC, Adwords, Linkedin marketing, Linkedin advertising, Facebook advertising, Facebook ads, remarketing, digital marketing, demand generation, lead generation">
    <meta property="og:image" content="facebook-og-image.png">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="">
    <!--link(rel="apple-touch-icon", href="apple-touch-icon.png")-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- build:css css/app.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83808500-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script>
      !function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9fda11fedc3124dea893a88fa/e91b076fe4155714ae54c0228.js");
      
    </script>
  </head>
  <body>
    <div class="main-overflow index remodal-bg">
      <div class="right-block">
        <div class="right-block__content">
          <div class="tablet-sticky-nav">
            <div class="tablet-sticky-nav-text">
              <h1 class="right-block__heading"><a href="index.html">Diana Masopust</a><br><small class="right-block__heading-small">Smart PPC Solutions</small></h1>
              <p class="phone">Phone:<a href="tel:420775665956" class="phone__value">+420 775 665 956</a></p>
            </div>
            <div class="nav-button"></div>
          </div>
          <div class="tablet-header-wrap"><a href="#how-it-works" class="video-link gradient-orange">
              <div class="video-link__text">HOW I CAN HELP </div><img src="images/diana.jpeg" alt="Video link" class="video-link__img"></a><a href="#message" class="message-link gradient-orange">
              <div class="message-link__zavinac"></div>
              <div class="message-link__uppercase">Contact me</div></a></div>
        </div>
      </div>
      <div class="main-text-block">
        <div class="index-page-content">
          <div class="container">
            <header class="header main-block">
              <h2 class="header__title">Do you want to get more clients <br>for your business?</h2>
              <p>Having a website and doing few paid ads to bring in some traffic won’t do the job.Because <br><strong>that’s what everybody does!</strong></p>
              <p>How do you get ice cold prospects to become your loyal customers and evangelists? How do you build your credibility, get trust and make selling easy?</p>
            </header>
          </div>
          <nav class="nav desktop-sticky-nav">
            <div class="nav__item"><a href="index.html" class="nav__item-link gradient-blue nav-home-link">Home</a></div>
            <div class="nav__item"><a href="services.html" class="nav__item-link gradient-blue nav-services-link">Services</a></div>
            <div class="nav__item"><a href="why.html" class="nav__item-link gradient-blue nav-why-link">Why work with me</a></div>
            <div class="nav__item"><a href="pricing.html" class="nav__item-link gradient-blue nav-pricing-link">Pricing</a></div>
            <div class="nav__item"><a href="about.html" class="nav__item-link gradient-blue nav-about-link">About</a></div>
          </nav>
          <main class="main main-block">
            <div class="container">
              <p><strong>My name is Diana Masopust and I help businesses develop their automated sales funnels, grow their social media and get more customers.</strong></p>
              <h2>The truth about digital promotion</h2>
              <p>The technology leap we’ve experienced in the past decade shook the way we socialize, entertain, shop or do business. The various apps and socializing networks we use on daily basis created unprecedented opportunities for communication and enabled businesses to expand their market reach exponentially.</p>
              <p>Having a website is not enough to expect this would drive sales up. Not for large businesses and not for small entrepreneurs either. Regardless how great the content is, it doesn’t promote itself. In fact, writing killer content or creating an outstanding video for your website or social posts is less than half battle. The real magic lies in the promotion: ensuring the content reaches the relevant audience, at the time which is suitable for them and in a non-intrusive manner.</p>
              <p>85% of european population are Internet users. With a 93% dominance of Google in search volume, 81% penetration of Youtube, 52% Facebook users and 107M+ Linkedin members, you have unlimited possibilities to reach your audience online. Your competitors also.</p>
              <p>You simply cannot afford to abandon the online battlefield and watch your competitors swipe your share of the profit.</p>
              <p>Driving quality traffic to your website is key to ensure business growth and profitable return on your digital marketing investment.</p>
              <h2>Get smart with your budget!</h2>
              <p>Gurus say it takes 7-12 interactions to turn a cold prospect into a customer. You may scare this will slice a big chunk of your budget, but doesn’t have to be like that. If before jumping into paid ads you spend time designing your sales funnels, you provide value and gain trust and likeability, will not just lower your costs but build a relationship with your prospect.</p>
              <p>Relationships bring you continuous business and positive brand advocacy, aka free new customers!</p>
              <p>Automating your communication and building a strong social presence are key elements in positioning yourself as an authority in your field and gaining a healthy following.</p>
              <p>It’s not about how many leads and followers you have, what matters is their quality which will be reflected in how much business they bring you, either as direct customers or influencers.</p>
            </div>
          </main>
          <aside class="aside">
            <div class="container working-tools">
              <div class="working-tools__text-block">I work with these tools</div>
              <div class="working-tools__arrow-block">
                <div class="arrow-right"></div>
              </div>
              <div class="working-tools__container">
                <div class="working-tools__google-adwords-block"><a href="https://adwords.google.com/um/signin?"><span class="google-adwords"><img src="/images/tool1.png"></span></a></div>
                <div class="working-tools__linkedin-block"><a href="https://linkedin.com"><span class="linkedin"><img src="/images/tool5.png"></span></a></div>
                <div class="working-tools__youtube-block"><a href="https://youtube.com"><span class="youtube"><img src="/images/tool2.png"></span></a></div>
                <div class="working-tools__facebook-block"><a href="https://facebook.com"><span class="facebook"><img src="/images/tool3.png"></span></a></div>
                <div class="working-tools__instagram-block"><a href="https://instagram.com"><span class="instagram"><img src="/images/tool4.png"></span></a></div>
              </div>
            </div>
          </aside>
          <aside class="aside sluzby-aside">
            <div class="widespread-container">
              <div class="sluzby main-block">
                <div class="sluzba sluzba1">
                  <h3 class="sluzba__heading">Increased ROI</h3>
                  <p>It’s not a game of just achieving impressions and clicks, what it matters is to fulfill your business goals.</p>
                </div>
                <div class="sluzba sluzba2">
                  <h3 class="sluzba__heading">Full Transparency</h3>
                  <p>You get detailed weekly reporting on campaign performance plus you always have complete access to your campaigns.</p>
                </div>
              </div>
            </div>
          </aside>
          <main class="main main-block">
            <div class="container">
              <h2>Want a FREE online marketing blueprint?</h2>
              <p>Get in touch and I will contact you for quick analysis of your current business situation. Based on our discussion I will prepare for you a FREE and NON-BINDING BLUEPRINT for growing your business online.</p><a href="#message" class="message-link gradient-orange request">
                <div class="message-link__zavinac"></div>
                <div class="message-link__uppercase">Request your FREE BLUEPRINT</div></a>
            </div>
          </main>
        </div>
        <div class="right-box-bottom">
          <div class="social-box__nav">
            <div class="social-box__nav-item">
              <div class="social-box__follow">follow me</div>
            </div>
            <div class="social-box__nav-item"><a href="https://www.facebook.com/smartppc.solutions" target="_blank" class="social-box__fb"></a></div>
            <div class="social-box__nav-item"><a href="https://plus.google.com/117915199654498098543" target="_blank" class="social-box__gplus"></a></div>
            <div class="social-box__nav-item"><a href="https://www.linkedin.com/company/smart-ppc-solutions" target="_blank" class="social-box__linkedin"></a></div>
            <div class="social-box__nav-item"><a href="skype:diana.masopust?userinfo" class="social-box__skype"></a></div>
          </div><img src="images/masopust-ilustrace.png" alt="Diana masopust" class="right-box-bottom__img">
        </div>
        <div data-remodal-id="how-it-works" class="remodal video-remodal">
          <div id="how-it-works-video-iframe-api"></div>
        </div>
        <div data-remodal-id="message" class="remodal message">
          <div class="remodal-text-block">
            <h3 class="message__heading">Contact me</h3>
            <p id="errors"></p>
            <form id="contact-form" action="/send.php" method="post" class="message__form">
              <input name="uid" type="text" class="uid">
              <div class="message__form-row">
                <div class="message__form-name">
                  <input name="name" type="text" placeholder="Your name *" required class="message__form-bold">
                </div>
                <div class="message__form-email">
                  <input name="email" type="email" placeholder="Your email *" required class="message__form-bold">
                </div>
              </div>
              <div class="message__form-row">
                <div class="message__form-phone">
                  <input name="phone" type="tel" placeholder="Your phone *" required class="message__form-bold">
                </div>
                <div class="message__form-url">
                  <input name="url" type="url" placeholder="Your website">
                </div>
              </div>
              <div class="message__form-textarea">
                <textarea name="message" placeholder="Your message *" required class="message__form-bold"></textarea>
              </div>
              <div class="message__form-submit">
                <button type="submit">Submit</button>
              </div>
            </form>
            <button data-remodal-action="close" class="remodal-close"></button>
          </div>
        </div>
        <footer class="footer copyright">
          <div class="container">
            <p>Copyright Diana Masopust</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/app.min.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <script src="js/sticky-nav.js"></script>
    <script src="js/responsive-video.js"></script>
    <script src="js/form-validate.js"></script>
    <script src="js/youtube-video.js"></script>
    <script src="js/nav-button.js"></script>
    <script src="js/flex-height.js"></script>
    <!-- endbuild-->
    <script src="https://use.typekit.net/exb0eju.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>

app/jade/index.jade
extends _page-layout

prepend content
	.index-page-content
		.container
			header.header.main-block

				h2.header__title Do you want to get more clients <br>for your business?

				p Having a website and doing few paid ads to bring in some traffic won’t do the job.Because <br><strong>that’s what everybody does!</strong>
				p How do you get ice cold prospects to become your loyal customers and evangelists? How do you build your credibility, get trust and make selling easy?

		include _desktop-sticky-nav

		main.main.main-block
			.container
				p <strong>My name is Diana Masopust and I help businesses develop their automated sales funnels, grow their social media and get more customers.</strong>
				h2 The truth about digital promotion
				p The technology leap we’ve experienced in the past decade shook the way we socialize, entertain, shop or do business. The various apps and socializing networks we use on daily basis created unprecedented opportunities for communication and enabled businesses to expand their market reach exponentially.
				p Having a website is not enough to expect this would drive sales up. Not for large businesses and not for small entrepreneurs either. Regardless how great the content is, it doesn’t promote itself. In fact, writing killer content or creating an outstanding video for your website or social posts is less than half battle. The real magic lies in the promotion: ensuring the content reaches the relevant audience, at the time which is suitable for them and in a non-intrusive manner.
				p 85% of european population are Internet users. With a 93% dominance of Google in search volume, 81% penetration of Youtube, 52% Facebook users and 107M+ Linkedin members, you have unlimited possibilities to reach your audience online. Your competitors also.
				p You simply cannot afford to abandon the online battlefield and watch your competitors swipe your share of the profit.
				p Driving quality traffic to your website is key to ensure business growth and profitable return on your digital marketing investment.

				h2 Get smart with your budget!
				p Gurus say it takes 7-12 interactions to turn a cold prospect into a customer. You may scare this will slice a big chunk of your budget, but doesn’t have to be like that. If before jumping into paid ads you spend time designing your sales funnels, you provide value and gain trust and likeability, will not just lower your costs but build a relationship with your prospect.
				p Relationships bring you continuous business and positive brand advocacy, aka free new customers!
				p Automating your communication and building a strong social presence are key elements in positioning yourself as an authority in your field and gaining a healthy following.
				p It’s not about how many leads and followers you have, what matters is their quality which will be reflected in how much business they bring you, either as direct customers or influencers.
				

		aside.aside
			.container.working-tools
				.working-tools__text-block I work with these tools
				.working-tools__arrow-block
					.arrow-right
				.working-tools__container
					.working-tools__google-adwords-block
						a(href="https://adwords.google.com/um/signin?")
							span.google-adwords
								img(src="/images/tool1.png")
					.working-tools__linkedin-block
							a(href="https://linkedin.com")
								span.linkedin
									img(src="/images/tool5.png")
					
					.working-tools__youtube-block
						a(href="https://youtube.com")
							span.youtube
								img(src="/images/tool2.png")
					.working-tools__facebook-block
						a(href="https://facebook.com")
							span.facebook
								img(src="/images/tool3.png")
					
					.working-tools__instagram-block
						a(href="https://instagram.com")
							span.instagram
								img(src="/images/tool4.png")

		aside.aside.sluzby-aside
			.widespread-container
				.sluzby.main-block
					.sluzba.sluzba1
						h3.sluzba__heading Increased ROI
						p It’s not a game of just achieving impressions and clicks, what it matters is to fulfill your business goals.
					.sluzba.sluzba2
						h3.sluzba__heading Full Transparency
						p You get detailed weekly reporting on campaign performance plus you always have complete access to your campaigns.

		main.main.main-block
			.container
				h2 Want a FREE online marketing blueprint?
				p Get in touch and I will contact you for quick analysis of your current business situation. Based on our discussion I will prepare for you a FREE and NON-BINDING BLUEPRINT for growing your business online.
				a.message-link.gradient-orange.request(href="#message")
						.message-link__zavinac
						.message-link__uppercase Request your FREE BLUEPRINT
