app/remarketing.html
<!DOCTYPE html>
<html lang="en" class="wf-loading no-js">
  <head>
    <title>Digital marketing expert - Linkedin, Google, Facebook, Youtube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Schema Digital s.r.o.">
    <meta name="description" content="Get relevant web traffic and boost your sales, visibility and ROI! Powerful ads. PPC performance. Remarketing. Free analysis. Full transparency.">
    <meta name="keywords" content="PPC, Adwords, Linkedin marketing, Linkedin advertising, Facebook advertising, Facebook ads, remarketing, digital marketing, demand generation, lead generation">
    <meta property="og:image" content="facebook-og-image.png">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="">
    <!--link(rel="apple-touch-icon", href="apple-touch-icon.png")-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- build:css css/app.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83808500-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script>
      !function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9fda11fedc3124dea893a88fa/e91b076fe4155714ae54c0228.js");
      
    </script>
  </head>
  <body>
    <div class="main-overflow index remodal-bg">
      <div class="right-block">
        <div class="right-block__content">
          <div class="tablet-sticky-nav">
            <div class="tablet-sticky-nav-text">
              <h1 class="right-block__heading"><a href="index.html">Diana Masopust</a><br><small class="right-block__heading-small">Smart PPC Solutions</small></h1>
              <p class="phone">Phone:<a href="tel:420775665956" class="phone__value">+420 775 665 956</a></p>
            </div>
            <div class="nav-button"></div>
          </div>
          <div class="tablet-header-wrap"><a href="#how-it-works" class="video-link gradient-orange">
              <div class="video-link__text">HOW I CAN HELP </div><img src="images/diana.jpeg" alt="Video link" class="video-link__img"></a><a href="#message" class="message-link gradient-orange">
              <div class="message-link__zavinac"></div>
              <div class="message-link__uppercase">Contact me</div></a></div>
        </div>
      </div>
      <div class="main-text-block">
        <div class="remarketing-page-content">
          <div class="container">
            <header class="header main-block">
              <h1 class="header__title">Remarketing</h1>
            </header>
          </div>
          <nav class="nav desktop-sticky-nav">
            <div class="nav__item"><a href="index.html" class="nav__item-link gradient-blue nav-home-link">Home</a></div>
            <div class="nav__item"><a href="services.html" class="nav__item-link gradient-blue nav-services-link">Services</a></div>
            <div class="nav__item"><a href="why.html" class="nav__item-link gradient-blue nav-why-link">Why work with me</a></div>
            <div class="nav__item"><a href="pricing.html" class="nav__item-link gradient-blue nav-pricing-link">Pricing</a></div>
            <div class="nav__item"><a href="about.html" class="nav__item-link gradient-blue nav-about-link">About</a></div>
          </nav>
          <main class="main main-block">
            <div class="container">
              <blockquote>Bring back your website visitors who left without completing a transaction!</blockquote>
              <p>Sophisticated tracking technologies allow for unprecedented understanding of user behavior online. As people who already visited your website or used your app are more likely to convert, it is now possible to follow them online and remind them of your offer. By showing the users relevant ads while they navigate on different web pages that are part of the Google Display Network you gain more visibility and recognition from your prospects.</p>
              <p>A thought through action plan is needed when deciding which of the website visitors you wish to remarket to. They can be selected according to various criteria like:</p>
              <ul>
                <li>according to the certain page they visited,</li>
                <li>if they had several actions on the website,</li>
                <li>if they started filling in the order form and abandoned,</li>
                <li>time spent on page</li>
                <li>specific action (played a video, downloaded a document, etc)</li>
              </ul>
              <p>Does it sound attractive? If you want to learn how this can be blended to your existing online strategy just reach out and let’s talk!</p><a href="#message" class="gradient-orange get-in-touch">
                <div class="get-in-touch__bold">Get in touch</div>
                <div class="get-in-touch__uppercase">and request a non-binding quotation</div></a>
            </div>
          </main>
          <aside class="aside what-i-offer">
            <h2 class="what-i-offer__heading">More services I can offer</h2>
            <div class="what-i-offer__list">
              <div class="what-i-offer__item offer1 pre-campaign-offer"><a href="pre-campaign.html" class="what-i-offer__item-content">
                  <h3 class="offer-heading">Pre-campaing analysis. FREE!</h3>
                  <p>You wish to start advertising your services or products but is your website ready to ensure the clicks would further convert into leads and sales? </p>
                  <div class="continue-reading">Read more</div></a></div>
              <div class="what-i-offer__item offer2 pay-per-click-offer"><a href="pay-per-click.html" class="what-i-offer__item-content">
                  <h3 class="offer-heading">Pay-Per-Click Campaign Management &amp; Optimization</h3>
                  <p>The battle for business success is now fought mostly online.</p>
                  <div class="continue-reading">Read more</div></a></div>
              <div class="what-i-offer__item offer3 remarketing-offer"><a href="remarketing.html" class="what-i-offer__item-content">
                  <h3 class="offer-heading">Remarketing</h3>
                  <p>Sophisticated tracking technologies allow for unprecendented understanding of user behavior online.</p>
                  <div class="continue-reading">Read more</div></a></div>
              <div class="what-i-offer__item offer4 copywriting-offer"><a href="copywriting.html" class="what-i-offer__item-content">
                  <h3 class="offer-heading">Copywriting</h3>
                  <p>You have an amazing product or service which you know better than anyone else.</p>
                  <div class="continue-reading">Read more</div></a></div>
              <div class="what-i-offer__item offer5 consulting-offer"><a href="consulting.html" class="what-i-offer__item-content">
                  <h3 class="offer-heading">Consulting</h3>
                  <p>You have one or more campaigns that you run through Adwords and don’t get the expected ROI?</p>
                  <div class="continue-reading">Read more</div></a></div>
            </div>
          </aside>
        </div>
        <div class="right-box-bottom">
          <div class="social-box__nav">
            <div class="social-box__nav-item">
              <div class="social-box__follow">follow me</div>
            </div>
            <div class="social-box__nav-item"><a href="https://www.facebook.com/smartppc.solutions" target="_blank" class="social-box__fb"></a></div>
            <div class="social-box__nav-item"><a href="https://plus.google.com/117915199654498098543" target="_blank" class="social-box__gplus"></a></div>
            <div class="social-box__nav-item"><a href="https://www.linkedin.com/company/smart-ppc-solutions" target="_blank" class="social-box__linkedin"></a></div>
            <div class="social-box__nav-item"><a href="skype:diana.masopust?userinfo" class="social-box__skype"></a></div>
          </div><img src="images/masopust-ilustrace.png" alt="Diana masopust" class="right-box-bottom__img">
        </div>
        <div data-remodal-id="how-it-works" class="remodal video-remodal">
          <div id="how-it-works-video-iframe-api"></div>
        </div>
        <div data-remodal-id="message" class="remodal message">
          <div class="remodal-text-block">
            <h3 class="message__heading">Contact me</h3>
            <p id="errors"></p>
            <form id="contact-form" action="/send.php" method="post" class="message__form">
              <input name="uid" type="text" class="uid">
              <div class="message__form-row">
                <div class="message__form-name">
                  <input name="name" type="text" placeholder="Your name *" required class="message__form-bold">
                </div>
                <div class="message__form-email">
                  <input name="email" type="email" placeholder="Your email *" required class="message__form-bold">
                </div>
              </div>
              <div class="message__form-row">
                <div class="message__form-phone">
                  <input name="phone" type="tel" placeholder="Your phone *" required class="message__form-bold">
                </div>
                <div class="message__form-url">
                  <input name="url" type="url" placeholder="Your website">
                </div>
              </div>
              <div class="message__form-textarea">
                <textarea name="message" placeholder="Your message *" required class="message__form-bold"></textarea>
              </div>
              <div class="message__form-submit">
                <button type="submit">Submit</button>
              </div>
            </form>
            <button data-remodal-action="close" class="remodal-close"></button>
          </div>
        </div>
        <footer class="footer copyright">
          <div class="container">
            <p>Copyright Diana Masopust</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/app.min.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <script src="js/sticky-nav.js"></script>
    <script src="js/responsive-video.js"></script>
    <script src="js/form-validate.js"></script>
    <script src="js/youtube-video.js"></script>
    <script src="js/nav-button.js"></script>
    <script src="js/flex-height.js"></script>
    <!-- endbuild-->
    <script src="https://use.typekit.net/exb0eju.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>

app/jade/remarketing.jade
extends _page-layout

prepend content
	.remarketing-page-content
		.container
			header.header.main-block
				h1.header__title Remarketing

		include _desktop-sticky-nav

		main.main.main-block
			.container
				blockquote Bring back your website visitors who left without completing a transaction!

				p Sophisticated tracking technologies allow for unprecedented understanding of user behavior online. As people who already visited your website or used your app are more likely to convert, it is now possible to follow them online and remind them of your offer. By showing the users relevant ads while they navigate on different web pages that are part of the Google Display Network you gain more visibility and recognition from your prospects.
				p A thought through action plan is needed when deciding which of the website visitors you wish to remarket to. They can be selected according to various criteria like:
				ul
					li according to the certain page they visited,
					li if they had several actions on the website,
					li if they started filling in the order form and abandoned,
					li time spent on page
					li specific action (played a video, downloaded a document, etc)
				p Does it sound attractive? If you want to learn how this can be blended to your existing online strategy just reach out and let’s talk!

				include _get-in-touch-button

		include _what-i-offer
