app/jade/services.jade
extends _page-layout

prepend content
	.services-page-content
		.container
			header.header.main-block
				h1.header__title Services
				p The battle for business success is now fought mostly online. Increasing relevant visitor traffic and getting them to convert before your competitors do is key to boost your sales.<br>And don’t be resting on the laurels of success! Go further: understand your customer behavior and use the powerful insights to boost your ROI even higher!

		include _desktop-sticky-nav

		main.main.main-block
			.container
				h3 Here’s how I can help:
			.service-table
				.service-col
					a.service-table__item.pre-campaign-table-item(href="pre-campaign.html")
						h3.service-table__item-heading Pre-campaing analysis. FREE!
						p Is your website ready to convert the visits into leads and sales?
						.continue-reading.get-in-touch--inline Read more

					a.service-table__item.copywriting-table-item(href="copywriting.html")
						h3.service-table__item-heading Copywriting
						p Strong and concise sales propositions that will generate you new business.
						.continue-reading.get-in-touch--inline Read more

				.service-col
					a.service-table__item.pay-per-click-table-item(href="pay-per-click.html")
						h3.service-table__item-heading 
							| Pay-Per-Click Campaign Management &amp; Optimization
						p Generate relevant web traffic that converts with Google Adwords, LinkedIn, Facebook or Youtube.
						.continue-reading.get-in-touch--inline Read more

				.service-col
					a.service-table__item.remarketing-table-item(href="remarketing.html") 
						h3.service-table__item-heading Remarketing
						p Bring back your website visitors who left without completing a transaction!
						.continue-reading.get-in-touch--inline Read more

					a.service-table__item.consulting-table-item(href="consulting.html")
						h3.service-table__item-heading Consulting
						p You have one or more campaigns that you run through Adwords and don’t get the expected ROI?
						.continue-reading.get-in-touch--inline Read more

app/services.html
<!DOCTYPE html>
<html lang="en" class="wf-loading no-js">
  <head>
    <title>Digital marketing expert - Linkedin, Google, Facebook, Youtube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Schema Digital s.r.o.">
    <meta name="description" content="Get relevant web traffic and boost your sales, visibility and ROI! Powerful ads. PPC performance. Remarketing. Free analysis. Full transparency.">
    <meta name="keywords" content="PPC, Adwords, Linkedin marketing, Linkedin advertising, Facebook advertising, Facebook ads, remarketing, digital marketing, demand generation, lead generation">
    <meta property="og:image" content="facebook-og-image.png">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="">
    <!--link(rel="apple-touch-icon", href="apple-touch-icon.png")-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- build:css css/app.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83808500-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script>
      !function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9fda11fedc3124dea893a88fa/e91b076fe4155714ae54c0228.js");
      
    </script>
  </head>
  <body>
    <div class="main-overflow index remodal-bg">
      <div class="right-block">
        <div class="right-block__content">
          <div class="tablet-sticky-nav">
            <div class="tablet-sticky-nav-text">
              <h1 class="right-block__heading"><a href="index.html">Diana Masopust</a><br><small class="right-block__heading-small">Smart PPC Solutions</small></h1>
              <p class="phone">Phone:<a href="tel:420775665956" class="phone__value">+420 775 665 956</a></p>
            </div>
            <div class="nav-button"></div>
          </div>
          <div class="tablet-header-wrap"><a href="#how-it-works" class="video-link gradient-orange">
              <div class="video-link__text">HOW I CAN HELP </div><img src="images/diana.jpeg" alt="Video link" class="video-link__img"></a><a href="#message" class="message-link gradient-orange">
              <div class="message-link__zavinac"></div>
              <div class="message-link__uppercase">Contact me</div></a></div>
        </div>
      </div>
      <div class="main-text-block">
        <div class="services-page-content">
          <div class="container">
            <header class="header main-block">
              <h1 class="header__title">Services</h1>
              <p>The battle for business success is now fought mostly online. Increasing relevant visitor traffic and getting them to convert before your competitors do is key to boost your sales.<br>And don’t be resting on the laurels of success! Go further: understand your customer behavior and use the powerful insights to boost your ROI even higher!</p>
            </header>
          </div>
          <nav class="nav desktop-sticky-nav">
            <div class="nav__item"><a href="index.html" class="nav__item-link gradient-blue nav-home-link">Homeee</a></div>
            <div class="nav__item"><a href="services.html" class="nav__item-link gradient-blue nav-services-link">Services</a></div>
            <div class="nav__item"><a href="why.html" class="nav__item-link gradient-blue nav-why-link">Why work with me</a></div>
            <div class="nav__item"><a href="pricing.html" class="nav__item-link gradient-blue nav-pricing-link">Pricing</a></div>
            <div class="nav__item"><a href="about.html" class="nav__item-link gradient-blue nav-about-link">About</a></div>
          </nav>
          <main class="main main-block">
            <div class="container">
              <h3>Here’s how I can help:</h3>
            </div>
            <div class="service-table">
              <div class="service-col"><a href="pre-campaign.html" class="service-table__item pre-campaign-table-item">
                  <h3 class="service-table__item-heading">Pre-campaing analysis. FREE!</h3>
                  <p>Is your website ready to convert the visits into leads and sales?</p>
                  <div class="continue-reading get-in-touch--inline">Read more</div></a><a href="copywriting.html" class="service-table__item copywriting-table-item">
                  <h3 class="service-table__item-heading">Copywriting</h3>
                  <p>Strong and concise sales propositions that will generate you new business.</p>
                  <div class="continue-reading get-in-touch--inline">Read more</div></a></div>
              <div class="service-col"><a href="pay-per-click.html" class="service-table__item pay-per-click-table-item">
                  <h3 class="service-table__item-heading">
                     
                    Pay-Per-Click Campaign Management &amp; Optimization
                  </h3>
                  <p>Generate relevant web traffic that converts with Google Adwords, LinkedIn, Facebook or Youtube.</p>
                  <div class="continue-reading get-in-touch--inline">Read more</div></a></div>
              <div class="service-col"><a href="remarketing.html" class="service-table__item remarketing-table-item"> 
                  <h3 class="service-table__item-heading">Remarketing</h3>
                  <p>Bring back your website visitors who left without completing a transaction!</p>
                  <div class="continue-reading get-in-touch--inline">Read more</div></a><a href="consulting.html" class="service-table__item consulting-table-item">
                  <h3 class="service-table__item-heading">Consulting</h3>
                  <p>You have one or more campaigns that you run through Adwords and don’t get the expected ROI?</p>
                  <div class="continue-reading get-in-touch--inline">Read more</div></a></div>
            </div>
          </main>
        </div>
        <div class="right-box-bottom">
          <div class="social-box__nav">
            <div class="social-box__nav-item">
              <div class="social-box__follow">follow me</div>
            </div>
            <div class="social-box__nav-item"><a href="https://www.facebook.com/smartppc.solutions" target="_blank" class="social-box__fb"></a></div>
            <div class="social-box__nav-item"><a href="https://plus.google.com/117915199654498098543" target="_blank" class="social-box__gplus"></a></div>
            <div class="social-box__nav-item"><a href="https://www.linkedin.com/company/smart-ppc-solutions" target="_blank" class="social-box__linkedin"></a></div>
            <div class="social-box__nav-item"><a href="skype:diana.masopust?userinfo" class="social-box__skype"></a></div>
          </div><img src="images/masopust-ilustrace.png" alt="Diana masopust" class="right-box-bottom__img">
        </div>
        <div data-remodal-id="how-it-works" class="remodal video-remodal">
          <div id="how-it-works-video-iframe-api"></div>
        </div>
        <div data-remodal-id="message" class="remodal message">
          <div class="remodal-text-block">
            <h3 class="message__heading">Contact me</h3>
            <p id="errors"></p>
            <form id="contact-form" action="/send.php" method="post" class="message__form">
              <input name="uid" type="text" class="uid">
              <div class="message__form-row">
                <div class="message__form-name">
                  <input name="name" type="text" placeholder="Your name *" required class="message__form-bold">
                </div>
                <div class="message__form-email">
                  <input name="email" type="email" placeholder="Your email *" required class="message__form-bold">
                </div>
              </div>
              <div class="message__form-row">
                <div class="message__form-phone">
                  <input name="phone" type="tel" placeholder="Your phone *" required class="message__form-bold">
                </div>
                <div class="message__form-url">
                  <input name="url" type="url" placeholder="Your website">
                </div>
              </div>
              <div class="message__form-textarea">
                <textarea name="message" placeholder="Your message *" required class="message__form-bold"></textarea>
              </div>
              <div class="message__form-submit">
                <button type="submit">Submit</button>
              </div>
            </form>
            <button data-remodal-action="close" class="remodal-close"></button>
          </div>
        </div>
        <footer class="footer copyright">
          <div class="container">
            <p>Copyright Diana Masopust</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- build:js js/app.min.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <script src="js/sticky-nav.js"></script>
    <script src="js/responsive-video.js"></script>
    <script src="js/form-validate.js"></script>
    <script src="js/youtube-video.js"></script>
    <script src="js/nav-button.js"></script>
    <script src="js/flex-height.js"></script>
    <!-- endbuild-->
    <script src="https://use.typekit.net/exb0eju.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
