dist/why.html
<!DOCTYPE html>
<html lang="en" class="wf-loading no-js">
  <head>
    <title>Digital marketing expert - Linkedin, Google, Facebook, Youtube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Schema Digital s.r.o.">
    <meta name="description" content="Get relevant web traffic and boost your sales, visibility and ROI! Powerful ads. PPC performance. Remarketing. Free analysis. Full transparency.">
    <meta name="keywords" content="PPC, Adwords, Linkedin marketing, Linkedin advertising, Facebook advertising, Facebook ads, remarketing, digital marketing, demand generation, lead generation">
    <meta property="og:image" content="facebook-og-image.png">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="">
    <!--link(rel="apple-touch-icon", href="apple-touch-icon.png")-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83808500-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script>
      !function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9fda11fedc3124dea893a88fa/e91b076fe4155714ae54c0228.js");
      
    </script>
  </head>
  <body>
    <div class="main-overflow index remodal-bg">
      <div class="right-block">
        <div class="right-block__content">
          <div class="tablet-sticky-nav">
            <div class="tablet-sticky-nav-text">
              <h1 class="right-block__heading"><a href="index.html">Diana Masopust</a><br><small class="right-block__heading-small">Smart PPC Solutions</small></h1>
              <p class="phone">Phone:<a href="tel:420775665956" class="phone__value">+420 775 665 956</a></p>
            </div>
            <div class="nav-button"></div>
          </div>
          <div class="tablet-header-wrap"><a href="#how-it-works" class="video-link gradient-orange">
              <div class="video-link__text">HOW I CAN HELP </div><img src="images/diana.jpeg" alt="Video link" class="video-link__img"></a><a href="#message" class="message-link gradient-orange">
              <div class="message-link__zavinac"></div>
              <div class="message-link__uppercase">Contact me</div></a></div>
        </div>
      </div>
      <div class="main-text-block">
        <div class="why-page-content">
          <div class="container">
            <header class="header main-block">
              <h1 class="header__title">Why work with me</h1>
              <p>I bring value by helping you achieve higher ROI on your digital marketing budgets. Regardless if you are a startup or established business, you can benefit of my knowledge to formulate, implement and streamline your online campaigns. I will be honoured to use my passion and knowledge to navigate you in your digital marketing journey so you can stay focused on your core business!</p>
            </header>
          </div>
          <nav class="nav desktop-sticky-nav">
            <div class="nav__item"><a href="index.html" class="nav__item-link gradient-blue nav-home-link">Homeee</a></div>
            <div class="nav__item"><a href="services.html" class="nav__item-link gradient-blue nav-services-link">Services</a></div>
            <div class="nav__item"><a href="why.html" class="nav__item-link gradient-blue nav-why-link">Why work with me</a></div>
            <div class="nav__item"><a href="pricing.html" class="nav__item-link gradient-blue nav-pricing-link">Pricing</a></div>
            <div class="nav__item"><a href="about.html" class="nav__item-link gradient-blue nav-about-link">About</a></div>
          </nav>
          <main class="main main-block">
            <div class="container">
              <p>Having worked with and within agency, I can understand how difficult it is to be outstanding performer in various marketing fields, ensure a trustful working relationship and get a fair price for the efforts involved.</p>
              <p>This is why:
                <ul>
                  <li>I specialize in one thing only: Digital marketing</li>
                  <li>Unlike others, I offer you full transparency on campaigns: you have unlimited access and all data remains your property</li>
                  <li>I provide you with detailed quotation for my services</li>
                  <li>You get weekly, easy to understand reporting on campaign performance</li>
                </ul>
              </p>
              <p>Digital marketing is not just my job, it is my genuine passion which I nurture continuously. By working together, you will discover a knowledgeable, enthusiastic and trustful partner for building your business success in online environment.</p><a href="#message" class="gradient-orange get-in-touch">
                <div class="get-in-touch__bold">Get in touch</div>
                <div class="get-in-touch__uppercase">and request a non-binding quotation</div></a>
            </div>
          </main>
        </div>
        <div class="right-box-bottom">
          <div class="social-box__nav">
            <div class="social-box__nav-item">
              <div class="social-box__follow">follow me</div>
            </div>
            <div class="social-box__nav-item"><a href="https://www.facebook.com/smartppc.solutions" target="_blank" class="social-box__fb"></a></div>
            <div class="social-box__nav-item"><a href="https://plus.google.com/117915199654498098543" target="_blank" class="social-box__gplus"></a></div>
            <div class="social-box__nav-item"><a href="https://www.linkedin.com/company/smart-ppc-solutions" target="_blank" class="social-box__linkedin"></a></div>
            <div class="social-box__nav-item"><a href="skype:diana.masopust?userinfo" class="social-box__skype"></a></div>
          </div><img src="images/masopust-ilustrace.png" alt="Diana masopust" class="right-box-bottom__img">
        </div>
        <div data-remodal-id="how-it-works" class="remodal video-remodal">
          <div id="how-it-works-video-iframe-api"></div>
        </div>
        <div data-remodal-id="message" class="remodal message">
          <div class="remodal-text-block">
            <h3 class="message__heading">Contact me</h3>
            <p id="errors"></p>
            <form id="contact-form" action="/send.php" method="post" class="message__form">
              <input name="uid" type="text" class="uid">
              <div class="message__form-row">
                <div class="message__form-name">
                  <input name="name" type="text" placeholder="Your name *" required class="message__form-bold">
                </div>
                <div class="message__form-email">
                  <input name="email" type="email" placeholder="Your email *" required class="message__form-bold">
                </div>
              </div>
              <div class="message__form-row">
                <div class="message__form-phone">
                  <input name="phone" type="tel" placeholder="Your phone *" required class="message__form-bold">
                </div>
                <div class="message__form-url">
                  <input name="url" type="url" placeholder="Your website">
                </div>
              </div>
              <div class="message__form-textarea">
                <textarea name="message" placeholder="Your message *" required class="message__form-bold"></textarea>
              </div>
              <div class="message__form-submit">
                <button type="submit">Submit</button>
              </div>
            </form>
            <button data-remodal-action="close" class="remodal-close"></button>
          </div>
        </div>
        <footer class="footer copyright">
          <div class="container">
            <p>Copyright Diana Masopust</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script src="https://use.typekit.net/exb0eju.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>

app/jade/why.jade
extends _page-layout

prepend content
	.why-page-content
		.container
			header.header.main-block
				h1.header__title Why work with me
				p I bring value by helping you achieve higher ROI on your digital marketing budgets. Regardless if you are a startup or established business, you can benefit of my knowledge to formulate, implement and streamline your online campaigns. I will be honoured to use my passion and knowledge to navigate you in your digital marketing journey so you can stay focused on your core business!

		include _desktop-sticky-nav

		main.main.main-block
			.container
				p Having worked with and within agency, I can understand how difficult it is to be outstanding performer in various marketing fields, ensure a trustful working relationship and get a fair price for the efforts involved.
				p This is why:
					ul
						li I specialize in one thing only: Digital marketing
						li Unlike others, I offer you full transparency on campaigns: you have unlimited access and all data remains your property
						li I provide you with detailed quotation for my services
						li You get weekly, easy to understand reporting on campaign performance
				p Digital marketing is not just my job, it is my genuine passion which I nurture continuously. By working together, you will discover a knowledgeable, enthusiastic and trustful partner for building your business success in online environment.

				include _get-in-touch-button
